<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testing</title>
    <style>
        /*   rgb(231, 236, 240)  65c83f   */
        #loading{
            background-color: rgb(231, 236, 240);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
        }
        #loading-center{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 60px;
            width: 60px;
            margin-top: -30px;
            margin-left: -30px;
            -webkit-animation: loading-center-absolute 1s infinite;
            animation: loading-center-absolute 1s infinite;

        }
        .object{
            width: 20px;
            height: 20px;
            background-color: #65c83f;
            float: left;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .object:nth-child(2n+0) {
            margin-right: 0px;

        }
        #object_one{
            -webkit-animation: object_one 1s infinite;
            animation: object_one 1s infinite;
        }
        #object_two{
            -webkit-animation: object_two 1s infinite;
            animation: object_two 1s infinite;
        }
        #object_three{
            -webkit-animation: object_three 1s infinite;
            animation: object_three 1s infinite;
        }
        #object_four{
            -webkit-animation: object_four 1s infinite;
            animation: object_four 1s infinite;
        }

        @-webkit-keyframes loading-center-absolute{
            100% {
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

        }
        @keyframes loading-center-absolute{
            100% {
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }




        @-webkit-keyframes object_one{
            50% {
                -ms-transform: translate(20px,20px);
                -webkit-transform: translate(20px,20px);
                transform: translate(20px,20px);
            }
        }
        @keyframes object_one{
            50% {
                -ms-transform: translate(20px,20px);
                -webkit-transform: translate(20px,20px);
                transform: translate(20px,20px);
            }
        }


        @-webkit-keyframes object_two{
            50% {
                -ms-transform: translate(-20px,20px);
                -webkit-transform: translate(-20px,20px);
                transform: translate(-20px,20px);
            }
        }
        @keyframes object_two{
            50% {
                -ms-transform: translate(-20px,20px);
                -webkit-transform: translate(-20px,20px);
                transform: translate(-20px,20px);
            }
        }



        @-webkit-keyframes object_three{
            50% {
                -ms-transform: translate(20px,-20px);
                -webkit-transform: translate(20px,-20px);
                transform: translate(20px,-20px);
            }
        }
        @keyframes object_three{
            50% {
                -ms-transform: translate(20px,-20px);
                -webkit-transform: translate(20px,-20px);
                transform: translate(20px,-20px);
            }
        }



        @-webkit-keyframes object_four{
            50% {
                -ms-transform: translate(-20px,-20px);
                -webkit-transform: translate(-20px,-20px);
                transform: translate(-20px,-20px);
            }
        }
        @keyframes object_four{
            50% {
                -ms-transform: translate(-20px,-20px);
                -webkit-transform: translate(-20px,-20px);
                transform: translate(-20px,-20px);
            }
        }



    </style>
    <style>

      .clearfix:before,
      .clearfix:after {
        content: " ";
        /* 1 */
        display: table;
        /* 2 */
      }
      .clearfix:after {
        clear: both;
      }

      .nodata-info {
        background: url(../../images/nodata.png) no-repeat center center;
      }

      /*单数据-top5样式*/

      .top5-plugin {

      }

      .top5-title {
        margin-bottom: 20px
      }

      .top5-content {
        height: 200px;
      }

      /*进度条背景样式*/
      .progress-suject-bgcolor-1 {
        background-color: #682D97;
      }

      .progress-suject-bgcolor-2 {
        background-color: #BBA0E8;
      }

      .progress-suject-bgcolor-3 {
        background-color: #F48071;
      }

      .progress-suject-bgcolor-4 {
        background-color: #94C52E;
      }

      .progress-suject-bgcolor-5 {
        background-color: #48BEFF;
      }

      .progress-plugin {
        margin-bottom: 0.5em;
      }

      .progress-text {
        margin-bottom: 0.25em;
      }

      .progress-text .text-name {
        float:left;
      }

      .progress-text .text-value {
        float:right;
      }

      .progress-container {
        position:relative;
        height: 10px;
        background-color: #F4F5F7;
      }

      .progress-container:hover {
        cursor:pointer;
      }

      .progress-tip {
        position: absolute;
        display:none;
        min-width:200px;
        background-color: #fff;
        opacity: 0.8;
        box-shadow: 0 0 5px #ccc;
        padding: 1em;
        z-index: 1000;
      }

      .progress-tip ul > li {
        margin: 0.5em 0;
      }

      .tip-title-icon {
        display:inline-block;
        padding: 0.5em;
        margin-right: 0.5em;
        vertical-align: middle;
      }

      .progress-innercore {
        height: 100%;
      }


    </style>
</head>
<body>

<!--<div id="loading">-->
    <!--<div id="loading-center">-->
        <!--<div id="loading-center-absolute">-->
            <!--<div class="object" id="object_one"></div>-->
            <!--<div class="object" id="object_two"></div>-->
            <!--<div class="object" id="object_three"></div>-->
            <!--<div class="object" id="object_four"></div>-->

        <!--</div>-->
    <!--</div>-->

<!--</div>-->
<div style="width: 26%;">
  <div id="busyDegreeTop5Chart" class="white-background charts-item">
    <div class="top5-plugin">
      <div class="top5-title">各单位应用繁忙度TOP5</div>
      <div class="top5-content">
        <div class="progress-plugin">
          <div class="progress-text clearfix"><span class="text-name">林业厅</span><span class="text-value">17%</span></div>
          <div class="progress-container">
            <div class="progress-innercore progress-suject-bgcolor-1" style="width:100.00%;"></div>
            <div class="progress-tip" style="left: 380px; bottom: 13px; display: none;">
              <ul>
                <li><span class="tip-title-icon progress-suject-bgcolor-1"></span>林业厅:17%</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="progress-plugin">
          <div class="progress-text clearfix"><span class="text-name">省扶贫移民局</span><span class="text-value">11%</span>
          </div>
          <div class="progress-container">
            <div class="progress-innercore progress-suject-bgcolor-2" style="width:64.71%;"></div>
            <div class="progress-tip" style="left: 224px; bottom: 19px; display: none;">
              <ul>
                <li><span class="tip-title-icon progress-suject-bgcolor-2"></span>省扶贫移民局:11%</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="progress-plugin">
          <div class="progress-text clearfix"><span class="text-name">省发展改革委</span><span class="text-value">2.36%</span>
          </div>
          <div class="progress-container">
            <div class="progress-innercore progress-suject-bgcolor-3" style="width:13.88%;"></div>
            <div class="progress-tip" style="left: 34px; bottom: 18px; display: none;">
              <ul>
                <li><span class="tip-title-icon progress-suject-bgcolor-3"></span>省发展改革委:2.36%</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="progress-plugin">
          <div class="progress-text clearfix"><span class="text-name">省安全监管局</span><span class="text-value">0%</span>
          </div>
          <div class="progress-container">
            <div class="progress-innercore progress-suject-bgcolor-4" style="width:0.00%;"></div>
            <div class="progress-tip" style="left: 332px; bottom: 17px; display: none;">
              <ul>
                <li><span class="tip-title-icon progress-suject-bgcolor-4"></span>省安全监管局:0%</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="progress-plugin">
          <div class="progress-text clearfix"><span class="text-name">四川省政协</span><span class="text-value">0%</span></div>
          <div class="progress-container">
            <div class="progress-innercore progress-suject-bgcolor-5" style="width:0.00%;"></div>
            <div class="progress-tip" style="left: 347px; bottom: 20px; display: none;">
              <ul>
                <li><span class="tip-title-icon progress-suject-bgcolor-5"></span>四川省政协:0%</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<input type="text" id="keyword">
<button id="btn">查询</button>

<script src="jquery-1.11.0.min.js"></script>
<script>

  $('#btn').click(function(){

      let obj = {};
      obj.keyword = $('#keyword1').val() || $('#keyword').val();
      console.log(obj);
  });

  window.moneyFormat =   function(number, decimals=2) {
    /*
     * 参数说明：
     * number：要格式化的数字
     * decimals：保留几位小数
     * */
    number = (number + '').replace(/[^0-9+-Ee.]/g, '');
    let n = !isFinite(+number) ? 0 : +number,
      prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
      sep = ',', dec =  '.', s = '',
      toFixedFix = function (n, prec) {
        let k = Math.pow(10, prec);
        return '' + Math.ceil(n * k) / k;
      };
    s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
    let re = /(-?\d+)(\d{3})/;
    while (re.test(s[0])) {
      s[0] = s[0].replace(re, "$1" + sep + "$2");
    }
    if ((s[1] || '').length < prec) {
      s[1] = s[1] || '';
      s[1] += new Array(prec - s[1].length + 1).join('0');
    }
    let decNumber = s[s.length-1];
    let decArray = decNumber.split('');
    while(decArray[decArray.length-1] === '0'){
      decArray.splice(-1, 1);
    }
    if(decArray.length === 0){
      return s[0];
    } else{
      s[1] = decArray.join('');
      return s.join(dec);
    }
  };



//    const obj1 = {
//        a:1,
//        b:'2',
//        c:'string'
//    };
//
//    const obj2= {
//        b:'2',
//        a:1,
//        c:'string'
//    };
//    const obj21= {
//        b:'22',
//        a:1,
//        c:'string'
//    };
//    const obj3= {
//        b:'2',
//        a:1,
//        c:'string',
//        d:'new'
//    };
//    const result = isObjectValueEqual(obj1, obj2);
//    const result2 = isObjectValueEqual(obj1, obj21);
//    const result3 = isObjectValueEqual(obj1, obj3);
//
//    function isObjectValueEqual(a, b) {
//        const aProps = Object.getOwnPropertyNames(a),
//               bProps = Object.getOwnPropertyNames(b);
//        if (aProps.length !== bProps.length) {
//            return false;
//        }
//        for (let i = 0; i < aProps.length; i++) {
//            let propName = aProps[i];
//            if (a[propName] !== b[propName]) {
//                return false;
//            }
//        }
//        return true;
//    }
//
//    function getRandomNumber(min, max){
//        let r = Math.random() * (max - min);
//        let re = Math.round(r + min);
//        return Math.max(Math.min(re, max), min);
//
//    }
//
//    console.log(getRandomNumber(0,100));

//    let o1 = { a: 1 };
//    let o2 = { b: 2 };
//    let o3 = { c: 3 };
//
//    let obj = Object.assign(o1, o2, o3);
//    console.log(obj); // { a: 1, b: 2, c: 3 }
//    console.log(o1);  // { a: 1, b: 2, c: 3 }, 且目标对象自身也会改变。　
//    console.log(o2);
//    o2.k = 22;
//    console.log(o2);
//    console.log(o1);//o2,o3改变，并不影响o1；
//        o1.m = 56;
//        console.log(o1);
//    console.log(obj);//o1和obj是共同的地址，所以o1改变，obj也会改变

    function deepCopyObject(obj){
        let dst = {};
        for (const prop in obj) {
            if (obj.hasOwnProperty(prop)) {
                dst[prop] = obj[prop];
            }
        }
        return dst;
    }

//    let obj1 = {a:1,b:2};
//    let obj2 = deepCopyObject(obj1);
//    let obj3 = obj1;
//    console.log(obj2); // {a: 1, b: 2}
//    obj1.a = 11;
//    console.log(obj2); // 深拷贝 {a: 1, b: 2}
//    console.log(obj3); //浅拷贝 {a: 11, b: 2}

    let obj1 = {a:1,b:2};
    let obj2 = {a:1,b:3,c:3};
    Object.assign(obj1, obj2);
    console.log(obj1);



</script>
</body>
</html>
